# cssnb_framework

./: .classpath  .project  README.md  pom.xml  wwxt_database.sql  wwxt_result.sql
src/main/java/com/cssnb/admin/aop/action/: MonitorAction.java
src/main/java/com/cssnb/admin/aop/dao/: InetHelper.java  MonitorDao.java  UserActive.java  UserMonitor.java  UserMonitorDao.java
src/main/java/com/cssnb/admin/aop/main/: UserActive.java  UserMonitor.java
src/main/java/com/cssnb/admin/aop/model/: UserInfo.java
src/main/java/com/cssnb/admin/aop/service/: MonitorService.java
src/main/java/com/cssnb/commons/cache/: CacheLoader.java
src/main/java/com/cssnb/commons/dao/: BaseDAO.java  MybatisDAO.java
src/main/java/com/cssnb/commons/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  DialectFactory.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/cssnb/commons/domain/: Filter.java  JqgridFilter.java  JqgridPage.java  JqgridResponse.java  Page.java  PageImpl.java  PageRequest.java  PageSupport.java  Pageable.java  Sort.java
src/main/java/com/cssnb/commons/mybatis/: PageInterceptor.java  ResultSetInterceptor.java
src/main/java/com/cssnb/commons/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  MyFormAuthentication.java  MyJdbcRealm.java
src/main/java/com/cssnb/commons/spring/: MappingFastJsonHttpMessageConverter.java  MappingFastJsonJsonView.java
src/main/java/com/cssnb/commons/utils/: CharsetUtils.java  CssStringUtils.java  ParameterMap.java
src/main/java/com/cssnb/nbzj/dao/: CommonDAO.java  CommonMapper.java  RightMapper.java  TblmembersDAO.java  TblmembersMapper.java  YyginfoDAO.java  YyginfoMapper.java
src/main/java/com/cssnb/nbzj/entity/: Group.java  IdEntity.java  Permission.java  Right.java  Role.java  Tblmembers.java  User.java  Yyginfo.java
src/main/java/com/cssnb/nbzj/service/: AccountManager.java  CommonManager.java  ShiroDbRealm.java  TblmembersManager.java  YgManager.java
src/main/java/com/cssnb/nbzj/utils/: PageRequestUtils.java
src/main/java/com/cssnb/nbzj/web/: CaptchaImageCreateController.java  Demo1Controller.java  DemoController.java  HomeController.java  PublicController.java  SecurityController.java  TblmembersController.java  YgController.java
src/main/java/com/cssnb/wiki/index/action/: WikiAction.java
src/main/java/com/cssnb/wiki/index/dao/: WikiDao.java
src/main/java/com/cssnb/wiki/index/service/: WikiService.java
src/main/java/com/cssnb/wwxt/demo/_top/action/: DemoController.java
src/main/java/com/cssnb/wwxt/demo/ajaxupload/action/: AjaxUploadAction.java
src/main/java/com/cssnb/wwxt/demo/ajaxupload/dao/: AjaxUploadDao.java
src/main/java/com/cssnb/wwxt/demo/ajaxupload/service/: AjaxUploadService.java
src/main/java/com/cssnb/wwxt/demo/ajaxupload/utils/: FileNameUtil.java  UploadUtils.java
src/main/java/com/cssnb/wwxt/demo/rapid/action/: RapidAction.java
src/main/java/com/cssnb/wwxt/demo/rapid/dao/: RapidDao.java
src/main/java/com/cssnb/wwxt/demo/rapid/service/: RapidService.java
src/main/java/com/cssnb/wwxt/monitor/action/: MonitorAction.java
src/main/java/com/cssnb/wwxt/monitor/dao/: MonitorDao.java
src/main/java/com/cssnb/wwxt/monitor/service/: MonitorService.java
src/main/java/com/cssnb/wwxt/wiki/action/: WikiAction.java
src/main/java/com/cssnb/wwxt/wiki/dao/: WikiDao.java
src/main/java/com/cssnb/wwxt/wiki/service/: WikiService.java
src/main/resources/: application.properties  applicationContext-aop.xml  applicationContext-shiro.xml  applicationContext.xml  druid.properties  log4j.properties
src/main/resources/ehcache/: ehcache-template.xml  ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  TblmembersMapper.xml  YyginfoMapper.xml
src/main/resources/mybatis/mapper/wiki/: WikiMapper.xml
src/main/resources/mybatis/mapper/wwxt/: DemoZtreeMapper.xml  MonitorMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layouts/: footer1.jsp  header1.jsp  header2.jsp  sidebar.jsp  template2.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  main.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: default.jsp  demo.jsp  demo1.jsp  home.jsp  index.jsp  login.jsp  login1.jsp  test1.jsp  test4.jsp
src/main/webapp/WEB-INF/views/admin/monitor/: monitor_detail.jsp  monitor_list.jsp  monitor_query.jsp  monitor_report.jsp
src/main/webapp/WEB-INF/views/automatic/: automatic_form.jsp
src/main/webapp/WEB-INF/views/common/: mainframe.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/demo/: index.jsp
src/main/webapp/WEB-INF/views/demo/ajaxUpload/: index.jsp
src/main/webapp/WEB-INF/views/demo/rapid/: 1.jsp  2.jsp  base.jsp  base_main.jsp  child.jsp
src/main/webapp/WEB-INF/views/demo/table/: index.jsp
src/main/webapp/WEB-INF/views/demo/ztree/: index.jsp  index_lazy.jsp
src/main/webapp/WEB-INF/views/tbl/: list.jsp  list1.jsp  member_add.jsp  member_list.jsp  member_list1.jsp  member_update.jsp
src/main/webapp/WEB-INF/views/test/: yglist2.jsp
src/main/webapp/WEB-INF/views/wiki/: directory.jsp  index.jsp  newDoc.jsp  result.jsp
src/main/webapp/WEB-INF/views/yfive/: yglist2.jsp  yglist2_bak.jsp
src/main/webapp/resources/: global.rar
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/dataTable/css/: datatable1.css
src/main/webapp/resources/global/css/: icon.css  zjj2011.css
src/main/webapp/resources/global/images/: skin.css
src/main/webapp/resources/global/js/: jquery.iframe-auto-height.plugin.1.7.1.js  query.htmlcode-1.0.js
src/main/webapp/resources/global/views/demo/: demo1.js
src/main/webapp/resources/jquery-ui/css/cssnb/: jquery-ui-1.8.21.custom.css
src/main/webapp/resources/superfish/css/: superfish.css
src/test/java/: Test2.java  TestDate.java  TestDemo.java
src/test/java/testDemo/: TestDemo1.java
(+6 files in other folders)
