app.name=nbzjpt

# Database properties
#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
jdbc.driver=cn.x.db.oracle.driver.wrapper.CommonDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:COMMON?characterEncoding=ISO-8859-1
jdbc.username=wwpt
jdbc.password=wwpt
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:mysql://localhost/nbzjqsafetydb?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost/wwxt?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:microsoft:sqlserver://10.138.2.199:1433;DatabaseName=nbzjQSafetyDB
#jdbc.url=jdbc:microsoft:sqlserver://10.74.9.130:1433;DatabaseName=nbzjMobileDB
#jdbc.username=sa
#jdbc.password=123456
#jdbc.password=nbzj_sql2005_2011
#jdbc.username=wwxt
#jdbc.password=wwxt
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#Shiro Properties

# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=some salty value for this application
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024