#url:jdbc:oracle:thin:@localhost:1521:COMMON?characterEncoding=ISO-8859-1
#driverClassName:cn.x.db.oracle.driver.wrapper.CommonDriver
url:jdbc:oracle:thin:@localhost:1521:COMMON
driverClassName:oracle.jdbc.driver.OracleDriver
username:wwpt
password:wwpt
     
filters:stat
 
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT SYSDATE from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20

#对于长时间不使用的连接强制关闭
removeAbandoned:true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout:3600
#将当前关闭动作记录到日志
logAbandoned:true